<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>房来乐,懂你想要的，，</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon" />
		<link rel="stylesheet" href="../css/index.css" />
		<script type="text/javascript" src="../js/jquery.js" ></script>
		<script type="text/javascript" src="../js/index.js" ></script>
	</head>
	<body>
		<!--导航栏-->
		<section class="nav">		
			<ul>
				<li><img src="img/logo.jpg" /></li>
				<a href="../index.html"><li>首页</li></a>
				<a href="business.html"><li>买卖</li></a>
				<a href="lease.html"><li>租赁</li></a>
				<a href="inn.html"><li>客栈</li></a>
				<a href="life.html"><li>生活帮</li></a>
			</ul>
			<div class="nav-right">
				<a class="nav-right-a">注册 | 登录</a>
				<a>退出</a>
			</div>	
		</section>
		<!--生活帮-->
		<!--马蜂窝-->
		<div style="height: 60px;background: #fff;"></div>
		 <section class="triangle">
		 	<ul>
		 		<li><img src="../img/life/zixingche.jpg" /> </li>
		 		<li><img src="../img/life/tiyuqicai.jpg" /> </li>
		 		<li><img src="../img/life/dache.jpg" /> </li>
		 		<li><a href="http://127.0.0.1/jinzhao/index.html"><img src="../img/life/wangye.jpg" /></a> </li>
		 		<li><img src="../img/life/weixiu.jpg" /> </li>
		 		<li><img src="../img/life/gou.jpg" /> </li>
		 		<li><img src="../img/life/jianzhi.jpg" /> </li>
		 		<li><img src="../img/life/ktv.jpg" /> </li>
		 		<li><img src="../img/life/lvyou.jpg" /> </li>
		 		<li><img src="../img/life/paobu.jpg" /> </li>
		 		<li><img src="../img/life/qiu.jpg" /> </li>
		 		<li><img src="../img/life/yuehui.jpg" /> </li>
		 	</ul>
		 	<ul>
		 		<li><img src="../img/life/fabu.jpg"/></li>
		 		<li><img src="../img/life/yuema.jpg"/></li>
		 		<li><img src="../img/life/qiuzhu.jpg"/></li>
		 		<li><img src="../img/life/lainxiwo.jpg"/></li>
		 	</ul>
		 </section>
	</body>
</html>
